# TP_PROJECT

./: .gitignore  README.md  TestUML.xml  Untitled Diagram (1).drawio
TP_PROJECT_FreeLancePlatform_Api/: TP_PROJECT_FreeLancePlatform_Api.sln
TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/: Program.cs  Startup.cs  TP_PROJECT_FreeLancePlatform_Api.sln  WeatherForecast.cs
TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/Controllers/: WeatherForecastController.cs
TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/Properties/: launchSettings.json
TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/: TP_PROJECT_FreeLancePlatform_Api.csproj
TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/TP_PROJECT_FreeLancePlatform_Api/Controllers/: LoginController.cs
tp_project_freelance_platform_ui/: package-lock.json  package.json
tp_project_freelance_platform_ui/src/: index.js
tp_project_freelance_platform_ui/src/components/AuthComponents/: Login.jsx  Register.jsx
